%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cooper}, \citenamefont {Vavakou},\ and\ \citenamefont
  {van~der Heijden}(2018)}]{cooper2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vavakou}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van~der Heijden}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Vibration hotspots reveal
  longitudinal funneling of sound-evoked motion in the mammalian cochlea},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {3054}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frost}, \citenamefont {Strimbu},\ and\ \citenamefont
  {Olson}(2022)}]{frost2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Frost}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Strimbu}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Olson}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Using volumetric optical
  coherence tomography to achieve spatially resolved organ of corti vibration
  measurements},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Acoustical Society of America}\ }\textbf {\bibinfo {volume}
  {151}},\ \bibinfo {pages} {1115--1125} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {He}, \citenamefont {Kemp},\ and\ \citenamefont
  {Ren}(2018)}]{he2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kemp}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ren}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Timing of the reticular lamina and
  basilar membrane vibration in living gerbil cochleae},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {37625} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ren}, \citenamefont {He},\ and\ \citenamefont
  {Kemp}(2016)}]{ren2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ren}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {He}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kemp}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Reticular lamina and basilar membrane
  vibrations in living mouse cochleae},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {9910--9915} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2016)\citenamefont {Lee},
  \citenamefont {Raphael}, \citenamefont {Xia}, \citenamefont {Kim},
  \citenamefont {Grillet}, \citenamefont {Applegate}, \citenamefont {Bowden},\
  and\ \citenamefont {Oghalai}}]{lee2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~Y.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Raphael}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Xia}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Grillet}}, \bibinfo {author} {\bibfnamefont {B.~E.}\
  \bibnamefont {Applegate}}, \bibinfo {author} {\bibfnamefont {A.~K.~E.}\
  \bibnamefont {Bowden}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Oghalai}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Two-dimensional cochlear micromechanics measured in vivo demonstrate radial
  tuning within the mouse organ of corti},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Neuroscience}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {8160--8173} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
