\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Title Goes Here with Each Initial Letter Capitalized}{1}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:methods}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\newlabel{sec:acquisition}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acquisition}{2}{}}
\newlabel{eqn:lunit}{{1}{2}{}{}{}}
\newlabel{eqn:points}{{2}{2}{}{}{}}
\newlabel{sec:registration}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Registration}{2}{}}
\newlabel{sec:reconstruction}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reconstruction}{3}{}}
\newlabel{projmat}{{6}{3}{}{}{}}
\newlabel{fullreconstruct}{{7}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table of condition numbers for the projection matrix at possible measurement angular deviations.}}{4}{}}
\newlabel{kappas}{{I}{4}{}{}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{}}
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\newlabel{sec:conclusion}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\newlabel{sec:level1}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{5}{}}
\newlabel{sec:level2}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Second-level heading: Formatting}{5}{}}
\newlabel{sec:level3}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Third-level heading: Citations and Footnotes}{5}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fourth-level heading is run in.}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Math and Equations}{6}{}}
\newlabel{eq:one}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Multiline equations}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This table illustrates left-aligned, centered, and right-aligned columns. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the text. Table captions are numbered automatically. }}{7}{}}
\newlabel{tab:table1}{{II}{7}{}{}{}}
\newlabel{eq:mynum}{{{5.1$'$}}{7}{}{}{}}
\newlabel{eq:whole}{{14}{7}{}{}{}}
\newlabel{subeq:1}{{14a}{7}{}{}{}}
\newlabel{subeq:2}{{14b}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Cross-referencing}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures and Tables}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{8}{}}
\newlabel{fig:epsart}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{8}{}}
\newlabel{tab:table4}{{III}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces This table demonstrates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{8}{}}
\newlabel{tab:table3}{{IV}{8}{}{}{}}
\citation{feyn54}
\citation{*}
\bibdata{manuscriptNotes,mybib}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{9}{}}
\newlabel{tab:table2}{{V}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces First narrow table.}}{9}{}}
\newlabel{tab:multiples1}{{VI}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Second narrow table, set alongside.}}{9}{}}
\newlabel{tab:multiples2}{{VII}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Third narrow table, set alongside once again.}}{9}{}}
\newlabel{tab:multiples3}{{VIII}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{9}{}}
\bibcite{feyn54}{{1}{1954}{{Feynman}}{{}}}
\bibcite{witten2001}{{2}{2001}{{Witten}}{{}}}
\bibcite{epr}{{3}{1935}{{Einstein, Podolsky,\ and\ Rosen}}{{}}}
\bibcite{Bire82}{{4}{1982}{{Birell\ and\ Davies}}{{}}}
\bibcite{Berman1983}{{5}{1983}{{Berman\ and\ Izrailev}}{{}}}
\bibcite{Note1}{{6}{}{{Note1}}{{}}}
\bibcite{Davies1998}{{7}{1988}{{Davies\ and\ Parns}}{{}}}
\bibcite{Beutler1994}{{8}{1994{}}{{Beutler}}{{}}}
\bibcite{inbook-full}{{9}{1973}{{Knuth}}{{}}}
\bibcite{Smith2005}{{10}{2005}{{Smith\ and\ Johnson}}{{}}}
\bibcite{Smith2010}{{11}{}{{Smith, Johnson,\ and\ Miller}}{{}}}
\bibcite{Smith2010a}{{12}{}{{Smith, Johnson,\ and\ Klein}}{{}}}
\bibcite{unpublished-full}{{13}{1988}{{{\"{U}}nderwood, {\~N}et,\ and\ {\={P}}ot}}{{}}}
\bibcite{JohnsonMillerSmith2007}{{14}{2007}{{Johnson, Miller,\ and\ Smith}}{{}}}
\bibcite{Smith2007}{{15}{2007{}}{{Smith}}{{}}}
\bibcite{proceedings-full}{{16}{1983}{{Oz\ and\ Yannakakis}}{{}}}
\bibcite{Burstyn2004}{{17}{2004}{{Burstyn}}{{}}}
\bibcite{Quinn2001}{{18}{2001}{{Quinn}}{{}}}
\bibcite{Agarwal2001}{{19}{2001}{{Agarwal}}{{}}}
\bibcite{SmithDA01}{{20}{}{{Smith}}{{}}}
\bibcite{Smith2007a}{{21}{2007{}}{{Smith}}{{}}}
\bibcite{techreport-full}{{22}{1988}{{T{\'{e}}rrific}}{{}}}
\bibcite{Nelson1999}{{23}{1999{}}{{Nelson}}{{}}}
\bibcite{Fields2005}{{24}{2005}{{Fields}}{{}}}
\bibcite{Zalkins2008}{{25}{2008}{{Zalkins}}{{}}}
\bibcite{Nelson2005}{{26}{2005}{{Nelson}}{{}}}
\bibcite{Nelson1999a}{{27}{1999{}}{{Nelson}}{{}}}
\bibcite{mastersthesis-full}{{28}{1988}{{Masterly}}{{}}}
\bibcite{Smith2003}{{29}{2003}{{Smith}}{{}}}
\bibcite{KawaLin2003}{{30}{2003}{{Kawa\ and\ Lin}}{{}}}
\bibcite{phdthesis-full}{{31}{1988}{{Phony-Baloney}}{{}}}
\bibcite{book-full}{{32}{1981}{{Knuth}}{{}}}
\bibcite{booklet-full}{{33}{1988}{{Knvth}}{{}}}
\bibcite{ballagh2000}{{34}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetism}{{35}{}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetismb}{{36}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80}{{37}{1980{}}{{Smith}}{{}}}
\bibcite{ZS71}{{38}{1971}{{Zakharov\ and\ Shabat}}{{}}}
\bibcite{Beutler1994a}{{39}{1994{}}{{Beutler}}{{}}}
\bibcite{ballagh2000a}{{40}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetisma}{{41}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80a}{{42}{1980{}}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{incollection-full}{{43}{1977}{{Lincoll}}{{}}}
\bibcite{inproceedings-full}{{44}{1983}{{Oaho, Ullman,\ and\ Yannakakis}}{{}}}
\bibcite{manual-full}{{45}{1986}{{Manmaker}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{45}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
