\relax 
\citation{cooper2018}
\citation{frost2022}
\citation{he2018,ren2016}
\citation{lee2016}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Title Goes Here with Each Initial Letter Capitalized}{1}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{frost2022}
\newlabel{sec:methods}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\newlabel{sec:acquisition}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acquisition}{2}{}}
\newlabel{eqn:lunit}{{1}{2}{}{}{}}
\newlabel{eqn:points}{{2}{2}{}{}{}}
\newlabel{sec:registration}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Registration}{2}{}}
\newlabel{sec:reconstruction}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reconstruction}{3}{}}
\newlabel{projmat}{{6}{3}{}{}{}}
\newlabel{fullreconstruct}{{7}{3}{}{}{}}
\citation{he2018,ren2016}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table of condition numbers for the projection matrix at possible measurement angular deviations.}}{4}{}}
\newlabel{kappas}{{I}{4}{}{}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{}}
\newlabel{sec:conclusion}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\bibdata{manuscriptNotes,mybib}
\bibcite{cooper2018}{{1}{2018}{{Cooper, Vavakou,\ and\ van~der Heijden}}{{}}}
\bibcite{frost2022}{{2}{2022}{{Frost, Strimbu,\ and\ Olson}}{{}}}
\bibcite{he2018}{{3}{2018}{{He, Kemp,\ and\ Ren}}{{}}}
\bibcite{ren2016}{{4}{2016}{{Ren, He,\ and\ Kemp}}{{}}}
\bibcite{lee2016}{{5}{2016}{{Lee\ \emph  {et~al.}}}{{Lee, Raphael, Xia, Kim, Grillet, Applegate, Bowden,\ and\ Oghalai}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase of BM displacement measured in response to 80 dB SPL 15-frequency multitone stimulus, taken at several points along the longitudinal axis of the cochlea. The OCT beam is oriented at $45^\text  {o}$ to the BM, and we have stepped 15 $\mu $m at a time along the cochlea over a 150 $\mu $m range. We display every other step here to make clear the travelling wave pattern of the displacement as we step from apex to base.}}{5}{}}
\newlabel{fig:acrossl}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five matched BM phase plots used for registering locations between measurement angles. In each subplot, we show BM displacement phase measured at two different angles with maximum overlap. Each ``step" from left-to-right is measured 15 $\mu $m basal of the previous step.}}{5}{}}
\newlabel{fig:matching}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude and phase response of transverse and longitudinal OHC motion, reconstructed at 4 different longitudinal positions spaced 15 $\mu $m apart. Presented also is the BM displacement at this position, taken from the aligned BM displacement with 45$^\text  {o}$ measurement angle. We have normalized this BM displacement value by multiplying by $\sqrt  {2}$ -- the theoretical geometric loss incurred by measuring a purely transverse BM motion at a 45$^\text  {o}$ angle.}}{6}{}}
\newlabel{fig:ohcresp}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
